MONGO_URI="YOUR MONGODB API KEY HERE"
SECRET_KEY="YOUR SECRET KEY HERE"

RESEND_API="YOUR RESEND API KEY"
TWILIO_ACCOUNT_SID="YOUR ACC SID"
TWILIO_AUTH_TOKEN="YOUR TWILIO TOKEN"
TWILIO_PHONE_NUMBER="YOUR TRIAL NUMBER"